{
  "name": "es6-spread",
  "version": "0.2.0",
  "description": "ES6 spread compiled to ES5.",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:square/es6-spread.git"
  },
  "dependencies": {
    "recast": "^0.8.0",
    "through": "~2.3.6",
    "ast-util": "^0.5.2"
  },
  "devDependencies": {
    "example-runner": "0.2.0",
    "es6-rest-params": "^0.1.1"
  },
  "scripts": {
    "test": "node test/runner.js"
  },
  "keywords": [
    "es6",
    "spread",
    "varargs",
    "apply"
  ],
  "author": "Square, Inc.",
  "license": "Apache 2"
}